[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
max-local-variables = 8
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
  # allow f-strings
  WPS305
  B305  # allow .next() with progress.bar
  WPS429 # allow multiple assign targets
  # allow some short names
  WPS111
  # ignore info in docstrings
  DAR101
  DAR201
  DAR401

per-file-ignores =
  page_loader/common.py: WPS110, WPS229, WPS407, WPS430
  page_loader/resources.py: WPS110, WPS231

[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
