[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
  Z110
  Z111
  Z430  # allow nested functions
  Z432  # it is ok to have some magical numbers here
  Z445  # allow multiple assign targets
  Z305  # allow f-strings
  G004  # allow f-strings in log
  G202  # allow exc_info in log messages
  B305  # allow .next() with progress.bar

per-file-ignores =
  page_loader/scripts/*.py: T001
  page_loader/resources.py: Z210
  page_loader/common.py: Z221

[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
